apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appupdate-db
  name: appupdate-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appupdate-db
  template:
    metadata:
      labels:
        app: appupdate-db
    spec:
      #nodeSelector:
      #  lifecycle: Ec2Spot
      containers:
        - name: appupdate-db
          envFrom:
            - secretRef:
                name: db-creds
          env:
            - name: QUEUE_URL
              value: "https://sqs.us-west-2.amazonaws.com/448389607377/db"
            - name: NUM_OF_UPDATE_THREADS
              value: "50"
            - name: DBHOST
              value: "aa501bb12bde3437a87c195a9ed5edd7-8393eef865b22115.elb.us-west-2.amazonaws.com"
          image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.3
          imagePullPolicy: Always
          command: ["/app-update.sh"]
          resources:
            requests:
              cpu: 512m
              memory: 512Mi
            limits:
              cpu: 512m
              memory: 512Mi
      hostNetwork: true
