apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appinsert-db-10-14-seq
  name: appinsert-db-10-14-seq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appinsert-db-10-14-seq
  template:
    metadata:
      labels:
        app: appinsert-db-10-14-seq
    spec:
      #nodeSelector:
      #  lifecycle: Ec2Spot
      containers:
        - name: appinsert-db-10-14-seq
          envFrom:
            - secretRef:
                name: db-10-14-seq-creds
          env:
            - name: QUEUE_URL
              value: "https://sqs.us-west-2.amazonaws.com/448389607377/delivery-id-db-10-14-seq"
            - name: NUM_OF_SINGLE_INSERTS
              value: "50"
            - name: DBHOST
              value: "db-10-14-seq.czk5ni6ofaxj.us-west-2.rds.amazonaws.com"
              #value: "ab06f341e1f474677ad49fcd3eadfbed-da6b60458fed2c70.elb.us-west-2.amazonaws.com"
          image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
          imagePullPolicy: Always
          command: ["/app-insert.sh"]
          resources:
            requests:
              cpu: 512m
              memory: 512Mi
      hostNetwork: true
