apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appinsert-db-arm
  name: appinsert-db-arm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appinsert-db-arm
  template:
    metadata:
      labels:
        app: appinsert-db-arm
    spec:
      #nodeSelector:
      #  lifecycle: Ec2Spot
      containers:
        - name: appinsert-db-arm
          envFrom:
            - secretRef:
                name: db-arm-creds
          env:
            - name: QUEUE_URL
              value: "https://sqs.us-west-2.amazonaws.com/448389607377/order-id-arm"
            - name: NUM_OF_SINGLE_INSERTS
              value: "50"
            - name: DBHOST
              value: "a9f538afbd931498f98163466d218839-3c02f8607cf0fb48.elb.us-west-2.amazonaws.com"
          image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
          imagePullPolicy: Always
          command: ["/app-insert.sh"]
          resources:
            requests:
              cpu: 512m
              memory: 512Mi
      hostNetwork: true
