apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appupdate-db-x86
  name: appupdate-db-x86
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appupdate-db-x86
  template:
    metadata:
      labels:
        app: appupdate-db-x86
    spec:
      #nodeSelector:
      #  lifecycle: Ec2Spot
      containers:
        - name: appupdate-db-x86
          envFrom:
            - secretRef:
                name: db-x86-creds
          env:
            - name: UPDATE_ORDER_RANGE
              value: "20"
            - name: MIN_SLEEP_BETWEEN_UPDATES
              value: "100"
            - name: MAX_SLEEP_BETWEEN_UPDATES
              value: "200"
            - name: QUEUE_URL
              value: "https://sqs.us-west-2.amazonaws.com/448389607377/order-id-x86"
            - name: NUM_OF_SINGLE_INSERTS
              value: "50"
            - name: DBHOST
              value: "a05569af6ad5a4234a22934ff39eff85-3c0f64abd180cd6d.elb.us-west-2.amazonaws.com"
          image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
          imagePullPolicy: Always
          command: ["/app-update.sh"]
          resources:
            requests:
              cpu: 512m
              memory: 512Mi
      hostNetwork: true
