apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appupdate-db-10-14-uuid
  name: appupdate-db-10-14-uuid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appupdate-db-10-14-uuid
  template:
    metadata:
      labels:
        app: appupdate-db-10-14-uuid
    spec:
      #nodeSelector:
      #  lifecycle: Ec2Spot
      containers:
        - name: appupdate-db-10-14-uuid
          envFrom:
            - secretRef:
                name: db-10-14-uuid-creds
          env:
            - name: UPDATE_ORDER_RANGE
              value: "200"
            - name: MIN_SLEEP_BETWEEN_UPDATES
              value: "100"
            - name: MAX_SLEEP_BETWEEN_UPDATES
              value: "200"
            - name: QUEUE_URL
              value: "https://sqs.us-west-2.amazonaws.com/448389607377/delivery-id-db-10-14"
            - name: NUM_OF_SINGLE_INSERTS
              value: "70"
            - name: DBHOST
              value: "af1adcd6040024feda9b7d87c2298e6f-fc266186a89a7e79.elb.us-west-2.amazonaws.com"
          image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
          imagePullPolicy: Always
          command: ["/app-update.sh"]
          resources:
            requests:
              cpu: 512m
              memory: 512Mi
      hostNetwork: true
