apiVersion: v1
data:
  DB_HOST: ZGItMTAtMTQtdXVpZC5jems1bmk2b2ZheGoudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  DB_PASSWORD: QWRtaW4xMjM0IQ==
  DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-10-14-uuid-creds
  namespace: default
