apiVersion: v1
data:
  DB_HOST: ZGItMTAtMTQtc2VxLmN6azVuaTZvZmF4ai51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DB_PASSWORD: QWRtaW4xMjM0IQ==
  DB_USER: cG9zdGdyZXMx
kind: Secret
metadata:
  creationTimestamp: null
  name: db-10-14-seq-postgres1-creds
  namespace: default
