apiVersion: v1
data:
  DB_HOST: ZGItYXJtLmN6azVuaTZvZmF4ai51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DB_PASSWORD: QWRtaW4xMjM0IQ==
  DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-arm-creds
  namespace: default
