apiVersion: v1
data:
  DB_HOST: cGdwLmN1emlzODdjamxicS51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DB_PASSWORD: QWRtaW4xMjM0IQ==
  DB_USER: cG9zdGdyZXM=
  PGDATABASE: cG9zdGdyZXM=
  PGHOST: cGdib3VuY2VyLTI4ZGU0NGVmMzYzM2ExNDcuZWxiLnVzLXdlc3QtMi5hbWF6b25hd3MuY29t
  PGPASSWORD: QWRtaW4xMjM0IQ==
  PGUSER: cGdib3VuY2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: pgp-creds
  namespace: default
