apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: vacuum-arm
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vacuum-arm
            envFrom:
              - secretRef:
                  name: db-arm-creds 
            env:
              - name: DBHOST
                value: "a9f538afbd931498f98163466d218839-3c02f8607cf0fb48.elb.us-west-2.amazonaws.com"
            image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
            imagePullPolicy: Always
            command: ["/vacuum.sh"]
          restartPolicy: OnFailure 
        #hostNetwork: true
