apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: vacuum-seq
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vacuum-seq
            envFrom:
              - secretRef:
                  name: db-10-14-uuid-creds
            env:
              - name: DBHOST
                value: "db-10-14-seq.czk5ni6ofaxj.us-west-2.rds.amazonaws.com"
            image: 448389607377.dkr.ecr.us-west-2.amazonaws.com/simu-app-load:0.2
            imagePullPolicy: Always
            command: ["/vacuum.sh"]
          restartPolicy: OnFailure 
        #hostNetwork: true
